# MatrixJoinLink

./: .dockerignore  .editorconfig  .gitignore  Dockerfile  README.md  config-sample.json  pom.xml
.github/: CODEOWNERS  dependabot.yml
.github/workflows/: dependency-update.yml  docker-publish.yml  maven-release-manual.yml  maven-release.yml  release.yml  verify.yml
src/main/kotlin/org/fuchss/matrix/joinlink/: Config.kt  Crypto.kt  Extensions.kt  Main.kt  MatrixBot.kt
src/main/kotlin/org/fuchss/matrix/joinlink/commands/: ChangeUsername.kt  Help.kt  JoinRoom.kt  Link.kt  Unlink.kt
src/main/kotlin/org/fuchss/matrix/joinlink/events/: EventSerializers.kt  JoinLinkEventContent.kt  RoomToJoinEventContent.kt  RoomsToJoinEventContent.kt
src/main/kotlin/org/fuchss/matrix/joinlink/handler/: JoinRoom.kt
src/main/kotlin/org/fuchss/matrix/joinlink/handler/command/: ChangeUsernameCommand.kt  Command.kt  HelpCommand.kt  LinkCommand.kt  LogoutCommand.kt  QuitCommand.kt  UnlinkCommand.kt
src/main/kotlin/org/fuchss/matrix/joinlink/helper/: Crypto.kt  Power.kt
src/main/resources/: simplelogger.properties
src/test/kotlin/org/fuchss/matrix/joinlink/: CryptoTest.kt
